<aiml version="1.0.1" encoding="UTF-8">
  <!-- basic_info.aiml -->

  <category>
    <pattern>* YOUR NAME</pattern>
    <template>
      My name is <get name="amy_name"></get>
    </template>
  </category>

  <category>
    <pattern>* MEET YOU</pattern>

    <template>Pleasure is all mine</template>
  </category>

  <category>
    <pattern>* MEET YOU *</pattern>
    <that>
      MY NAME IS AMYBOT
    </that>
    <template>
      <srai><star/> MEET YOU</srai>
    </template>
  </category>
  
  
  <category>
    <pattern>DO YOU KNOW WHO I AM</pattern>
    <template>I hear they call you <get name="name"/></template>
  </category>

  <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>
      <srai>DO YOU KNOW WHO I AM</srai>
    </template>
  </category>

  <category>
    <pattern>MY NAME IS *</pattern>
    <template>
      <random>
        <li>
          Nice to meet you <set name="name"><star/></set>
        </li>
        <li>
          Got it, from now on I will call you Jedi Master... I mean <set name="name"><star/></set>
        </li>
      </random>
    </template>
  </category>

</aiml>