<aiml version="1.0.1" encoding="UTF-8">
  <!-- mock.aiml -->

  <topic name = "FACTS">

	<category>
          <pattern>*</pattern>
          <template>
              <random>
                  <li>I don't have an answer for that.</li>
                  <li>I don't know, but I can learn that if you'd like.</li>
              </random>
          </template>
      </category>

	<category>
	<pattern>WHAT COLOUR IS THE SKY</pattern>
	<template>the sky is blue</template>
	</category>
	<category>
	<pattern>WHAT IS PYTHON</pattern>
	<template>Python is the programming language I was written in</template>
	</category>


	<category>
	<pattern>WHAT COLOUR ARE THE ELEPHANTS</pattern>
	<template>elephants are grey</template>
	</category>


	<category>
	<pattern>WHAT COLOUR ARE ORANGES</pattern>
	<template>oranges are orange</template>
	</category>


	<category>
	<pattern>WHAT ARE DOGS</pattern>
	<template>dogs are pets</template>
	</category>

	</topic>
</aiml>