<aiml version="1.0.1" encoding="UTF-8">
  <!-- hello.aiml -->

  <category>
    <pattern>BYE</pattern>
    <template>
      <random>
        <li>Good Bye</li>
        <li>
          Later, bye bye
        </li>
        <li>Bye now</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>BYE *</pattern>
    <template>
      <srai>BYE</srai>
    </template>
  </category>

  <category>
    <pattern>* BYE</pattern>
    <template>
      <srai>BYE</srai>
    </template>
  </category>
  
  <category>
    <pattern>* BYE *</pattern>
    <template>
      <srai>BYE</srai>
    </template>
  </category>

  <category>
    <pattern>GOOD AFTERNOON</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>GOOD MORNING</pattern>
    <template>
      <random>
        <li>
          Mornin' <get name="user_name"/>
        </li>
        <li>Good morning to you as well</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>HELLO</pattern>
    <template>
      <condition name="user_name">
        <li value="">Hey there! Do you want to go through the induction or you already know how this goes?</li>
        <li>Hi <get name ="user_name"/></li>
      </condition>
    </template>
  </category>

  <category>
    <pattern>HELLO *</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>
  
  <category>
    <pattern>HEY</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>HEY *</pattern>
    <template>
      <srai>HEY</srai>
    </template>
  </category>

  <category>
    <pattern>HI</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>
  
  <category>
    <pattern>HIYA</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>MORNING</pattern>
    <template>
      <srai>GOOD MORNING</srai>
    </template>
  </category>

  <category>
    <pattern>WHAT IS UP</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>WHAT IS NEW</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>YO</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>

  <category>
    <pattern>YOU ALRIGHT</pattern>
    <template>
      <srai>HELLO</srai>
    </template>
  </category>
  
  <!--INTRODUCTION-->

  <category>
    <pattern>YES</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      My name is AmyBot, I was created by Alexandru Preda as part of his MSc dissertation.
      I'm here to chat with you about stuff and things, nothing too complex though, my knowledge is limited.
      If you've got a topic in mind just say "Lets talk about". Otherwise, just say 'tips' and I'll help you out.
      Now, mind if I ask you a few basic questions?
    </template>
  </category>

  <category>
    <pattern>YEAH</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>YES</srai>
    </template>
  </category>

  <category>
    <pattern>SURE</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>YES</srai>
    </template>
  </category>

  <category>
    <pattern>FINE</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>YES</srai>
    </template>
  </category>
  
  <category>
    <pattern>NO</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>Fine by me</template>
  </category>

  <category>
    <pattern>NOPE</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>NO</srai>
    </template>
  </category>

  <category>
    <pattern>NAH</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>NO</srai>
    </template>
  </category>

  <category>
    <pattern>NOT *</pattern>
    <that>* DO YOU WANT TO GO THROUGH THE INDUCTION OR YOU ALREADY KNOW HOW THIS GOES</that>
    <template>
      <srai>NO</srai>
    </template>
  </category>


  <category>
    <pattern>SURE</pattern>
    <that>* FEW BASIC QUESTIONS</that>
    <template>What's your name?</template>
  </category>

  <category>
    <pattern>OK</pattern>
    <that>* FEW BASIC QUESTIONS</that>
    <template><srai>SURE</srai></template>
  </category>
  
  <category>
    <pattern>NO</pattern>
    <that>* FEW BASIC QUESTIONS</that>
    <template>Alright then</template>
  </category>

</aiml>