<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" encoding="UTF-8">

    <category>
    <pattern>* INTERESTED IN *</pattern>
    <template>Let me do a web search on this...</template>
    </category>


	<category>
	<pattern>* INTERESTED IN DRAKE</pattern>
	<template>Aubrey Drake Graham  is a Canadian rapper, singer, songwriter, record producer, and actor. Drake initially gained recognition as an actor on the teen drama television series Degrassi: The Next Generation in the early 2000s.</template>
	</category>

	<category>
	<pattern>* INTERESTED IN DUA LIPA</pattern>
	<template>Dua Lipa ; born 22 August 1995) is an English singer, songwriter and model. Her musical career began at age 14, when she began covering songs by artists such as P!nk and Nelly Furtado on YouTube.</template>
	</category>

	<category>
	<pattern>* INTERESTED IN KENDRICK LAMAR</pattern>
	<template>Kendrick Lamar Duckworth  is an American rapper and songwriter. Born and raised in Compton, California, he embarked on his musical career as a teenager under the stage name K-Dot, releasing a mixtape that garnered local attention and led to his signing with indie record label Top Dawg Entertainment .</template>
	</category>
	<category>
	<pattern>* INTERESTED IN J COLE</pattern>
	<template>Jermaine Lamarr Cole , better known by his stage name J. Cole, is an American hip hop recording artist and record producer. Raised in Fayetteville, North Carolina, Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN SIDEWALKS BY THE WEEKND</pattern>
	<template>"Sidewalks" is a song by Canadian singer The Weeknd, featuring American rapper Kendrick Lamar, from his third studio album Starboy . The song was written by Abel Tesfaye, Martin McKinney, Daniel Wilson, Robert John Richardson, Kendrick Lamar Duckworth and Ali Shaheed Jones-Muhummad, being produced by Doc McKinney, Bobby Raps and Ali Shaheed Muhammad.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN SOURCE CODE FILM</pattern>
	<template>In computing, source code is any collection of computer instructions, possibly with comments, written using a human-readable programming language, usually as ordinary text. The source code of a program is specially designed to facilitate the work of computer programmers, who specify the actions to be performed by a computer mostly by writing source code.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN THE ROOTS</pattern>
	<template>The Roots is an American hip hop group, formed in 1987 by Tariq "Black Thought" Trotter and Ahmir "Questlove" Thompson in Philadelphia, Pennsylvania, United States. The Roots are known for a jazzy and eclectic approach to hip-hop featuring live musical instruments.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN THE TURING TEST</pattern>
	<template>The Turing test, developed by Alan Turing in 1950, is a test of a machine's ability to exhibit intelligent behavior equivalent to, or indistinguishable from, that of a human. Turing proposed that a human evaluator would judge natural language conversations between a human and a machine designed to generate human-like responses.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN GOTHAM</pattern>
	<template>Gotham is an American crime drama television series developed by Bruno Heller, based on characters published by DC Comics and appearing in the Batman franchise, primarily those of James Gordon and Bruce Wayne. The series stars Ben McKenzie as the young Gordon, while Heller executive-produces, along with Danny Cannon, who also directed the pilot.</template>
	</category>
	<category>
	<pattern>* INTERESTED IN FLAMINGOS</pattern>
	<template>Flamingos or flamingoes  are a type of wading bird in the family Phoenicopteridae, the only family in the order Phoenicopteriformes.</template>
	</category>
</aiml>