<aiml>

    <category>
    <pattern>IM INTERESTED IN *</pattern>
    <template>Let me do a web search on this, hold on...</template>
    </category>


	<category>
	<pattern>IM INTERESTED IN RITA ORA</pattern>
	<template>Rita Sahatiu Ora (born Rita Sahatiu; 26 November 1990) is a British singer and actress. She rose to prominence in February 2012 when she featured on DJ Fresh's single "Hot Right Now", which reached number one in the UK. Her debut studio album, Ora, released in August 2012, debuted at number one in the United Kingdom. The album contained the UK number-one singles "R.I.P." and "How We Do (Party)". Ora was the artist with the most number-one singles on the UK Singles Chart in 2012, with three consecutive singles reaching the top position.
In 2014, her single "I Will Never Let You Down" became her fourth UK number one, and she featured on Iggy Azalea's single "Black Widow", which reached the top five in the UK and the US. In January 2014, Adidas announced a designer collaboration with Ora for their brand, Adidas Originals.</template>
	</category>
</aiml>