<aiml>

    <category>
    <pattern>IM INTERESTED IN *</pattern>
    <template>Let me do a web search on this, hold on...</template>
    </category>


	<category>
	<pattern>IM INTERESTED IN RITA ORA</pattern>
	<template>Rita Sahatiu Ora (born Rita Sahatiu; 26 November 1990) is a British singer and actress. She rose to prominence in February 2012 when she featured on DJ Fresh's single "Hot Right Now", which reached number one in the UK. Her debut studio album, Ora, released in August 2012, debuted at number one in the United Kingdom. The album contained the UK number-one singles "R.I.P." and "How We Do (Party)". Ora was the artist with the most number-one singles on the UK Singles Chart in 2012, with three consecutive singles reaching the top position.
In 2014, her single "I Will Never Let You Down" became her fourth UK number one, and she featured on Iggy Azalea's single "Black Widow", which reached the top five in the UK and the US. In January 2014, Adidas announced a designer collaboration with Ora for their brand, Adidas Originals.</template>
	</category>


	<category>
	<pattern>IM INTERESTED IN J COLE</pattern>
	<template>Jermaine Lamarr Cole (born January 28, 1985), better known by his stage name J. Cole, is an American hip hop recording artist and record producer. Raised in Fayetteville, North Carolina, Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007. Intent on further pursuing a solo career as a rapper, he went on to release two additional mixtapes after signing to Jay Z's Roc Nation imprint in 2009.
Cole released his debut studio album, Cole World: The Sideline Story, in 2011.</template>
	</category>
</aiml>