<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" encoding="UTF-8">

    <category>
    <pattern>IM INTERESTED IN *</pattern>
    <template>Let me do a web search on this, hold on...</template>
    </category>

	<category>
	<pattern>IM INTERESTED IN RITA ORA</pattern>
	<template>Rita Sahatiu Ora (born Rita Sahatiu; 26 November 1990) is a British singer and actress. She rose to prominence in February 2012 when she featured on DJ Fresh's single "Hot Right Now", which reached number one in the UK. Her debut studio album, Ora, released in August 2012, debuted at number one in the United Kingdom. The album contained the UK number-one singles "R.I.P." and "How We Do (Party)". Ora was the artist with the most number-one singles on the UK Singles Chart in 2012, with three consecutive singles reaching the top position.
In 2014, her single "I Will Never Let You Down" became her fourth UK number one, and she featured on Iggy Azalea's single "Black Widow", which reached the top five in the UK and the US. In January 2014, Adidas announced a designer collaboration with Ora for their brand, Adidas Originals.</template>
	</category>

	<category>
	<pattern>IM INTERESTED IN J COLE</pattern>
	<template>Jermaine Lamarr Cole (born January 28, 1985), better known by his stage name J. Cole, is an American hip hop recording artist and record producer. Raised in Fayetteville, North Carolina, Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007. Intent on further pursuing a solo career as a rapper, he went on to release two additional mixtapes after signing to Jay Z's Roc Nation imprint in 2009.
Cole released his debut studio album, Cole World: The Sideline Story, in 2011.</template>
	</category>

	<category>
	<pattern>IM INTERESTED IN YUNA</pattern>
	<template>Yunalis Mat Zara'ai, professionally known as Yuna, is a Malaysian singer-songwriter and businesswoman. Born and raised in Kedah and Selangor, she began writing songs at age 14. She soon taught herself to play guitar, and by 2006, in need of a creative outlet while attending law school, performed for an audience for the first time. Yuna offered her music on her MySpace page, which received over one million plays.</template>
	</category>

	<category>
	<pattern>IM INTERESTED IN KATY PERRY</pattern>
	<template>Katheryn Elizabeth Hudson (born October 25, 1984), known professionally as Katy Perry, is an American singer and songwriter. After singing in church during her childhood, she pursued a career in gospel music as a teenager. Perry signed with Red Hill Records and released her debut studio album Katy Hudson under her birth name in 2001, which was commercially unsuccessful. She moved to Los Angeles the following year to venture into secular music after Red Hill ceased operations and she subsequently began working with producers Glen Ballard, Dr.</template>
	</category>
	<category>
	<pattern>IM INTERESTED IN KEHLANI</pattern>
	<template>Kehlani Parrish (born April 24, 1995) is an American singer, songwriter and dancer who is currently signed to Atlantic Records.
Kehlani is originally from Oakland, California where she achieved initial fame as a member of the teen pop group Poplyfe. She released her first mixtape, Cloud 19, in 2014. The album was listed among Complex's "50 Best Albums of 2014." Kehlani's second mixtape, You Should Be Here, debuted at number 5 on the national R and B/Hip-Hop chart in 2015 and preceded her sold-out North American promotional tour.</template>
	</category>
	<category>
	<pattern>IM INTERESTED IN SIDEWALKS BY THE WEEKND</pattern>
	<template>"Sidewalks" is a song by Canadian singer The Weeknd, featuring American rapper Kendrick Lamar, from his third studio album Starboy (2016). The song was written by Abel Tesfaye, Martin McKinney, Daniel Wilson, Robert John Richardson, Kendrick Lamar Duckworth and Ali Shaheed Jones-Muhummad, being produced by Doc McKinney, Bobby Raps and Ali Shaheed Muhammad. It was one of the tracks off Starboy to be featured in the short film Mania.</template>
	</category>
	<category>
	<pattern>IM INTERESTED IN RIHANNA</pattern>
	<template>Robyn Rihanna Fenty (; born February 20, 1988) is a Barbadian singer, songwriter, and actress. Born in Saint Michael and raised in Bridgetown, she first entered the music industry by recording demo tapes under the direction of record producer Evan Rogers in 2003. She ultimately signed a recording contract with Def Jam Recordings after auditioning for its then-president, hip hop producer and rapper Jay Z. In 2005, Rihanna rose to fame with the release of her debut studio album Music of the Sun and its follow-up A Girl like Me (2006), which charted on the top 10 of the US Billboard 200 and respectively produced the singles "Pon de Replay" and "SOS".
She assumed creative control for her third studio album Good Girl Gone Bad (2007) and adopted a public image as a sex symbol while reinventing her music.</template>
	</category>
</aiml>